<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQLDatabase.exe" version="1.0.0.0" publicKeyToken="0eec777370c77966" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLDatabase.exe" size="311736">
      <assemblyIdentity name="SQLDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0JexXca3ukHiSkpjdzYxcGawvd+Tp16IeyxpXaKgs54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SQLDatabase.exe.config" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fm6Gy49f5mghdCq+ek31eQU/fDydiw7bnO2j/WV7lqI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Peter-PC\Peter" issuerKeyHash="f3e8c382aea80816b07ac9696796e2494b89892b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UVWaVNYmhRpasU5Ds92kgufzgGSDk3ZKeCox9c7Ns+o=</DigestValue></Reference></SignedInfo><SignatureValue>hlbUxaCnulkZCtIO06ICgN/MmrkRSvux8A8WWEtE4IfditFwDLHO9su55pM6AlCg0+VDJ2rDPPI9AoPJpCIQG5y6m4p4fuM79i7uJEBYhmv15KZxHTdPX9auV9SARzmN35lvkVagRY+f3o5rM72QT2fXPI9lgZfHs4WC2EXmQ0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k9aodmKZOWO+SLIVk9Rh2E4r6dKDAAOHZXou7Bxx1gTJMlbMqy+FfkuwhQZK4F1cbFEKY9WxtZFmtLytUBsPr3S0tXirrQE6rD9kfhW/I2jXRmP1pmpC/1FirBo1zsogZTID4m06QDU4m0hMLhZYCFoxTAo8vnqvHYkaZ+GV+E8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eab3cdcef5312a784a7693836480f3e782a4ddb3434eb15a1a8526d6549a5551" Description="" Url=""><as:assemblyIdentity name="SQLDatabase.exe" version="1.0.0.0" publicKeyToken="0eec777370c77966" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Peter-PC\Peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZhBVOxha4vMFZwoJaOP12EKy1Zn8ptgNujR97N7Xzro=</DigestValue></Reference></SignedInfo><SignatureValue>FdgY+UleCOWkAolY4fFaszSi1BakWZP5RPNZO1ieF13sALVXY40b/cjhsE8FnFQ8lqF1u4sVOb1aQchPUDZQfRBVmEhI5oSOEYzGfsD0pnB15kXwQsI5pWaZ0c2RwQEsWD7/OQe+wC2SiUrVFtQ0ukbEe7Yb7s9+Hkkm/TvLFlc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k9aodmKZOWO+SLIVk9Rh2E4r6dKDAAOHZXou7Bxx1gTJMlbMqy+FfkuwhQZK4F1cbFEKY9WxtZFmtLytUBsPr3S0tXirrQE6rD9kfhW/I2jXRmP1pmpC/1FirBo1zsogZTID4m06QDU4m0hMLhZYCFoxTAo8vnqvHYkaZ+GV+E8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdgxKlpO6mapFXm60qqBlljANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABlAHQAZQByAC0AUABDAFwAUABlAHQAZQByMB4XDTE1MTAzMTAxNDUwNFoXDTE2MTAzMDA3NDUwNFowJzElMCMGA1UEAx4cAFAAZQB0AGUAcgAtAFAAQwBcAFAAZQB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk9aodmKZOWO+SLIVk9Rh2E4r6dKDAAOHZXou7Bxx1gTJMlbMqy+FfkuwhQZK4F1cbFEKY9WxtZFmtLytUBsPr3S0tXirrQE6rD9kfhW/I2jXRmP1pmpC/1FirBo1zsogZTID4m06QDU4m0hMLhZYCFoxTAo8vnqvHYkaZ+GV+E8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAiZ6Sk6a1OVnPp7Ql+NG7nljbxHSfQl17l2HVnIUePssVgkT4FKNJpKHBoTHbjiuLiaX26C4FFmeomiIfzo5uZA8/Hewz12aPKxIebsGbURGUY2rLE7behYC01I8CWZdeOubtZlyKxMLenHXTFw3x1tCjx1Cj1uJMDN02uqDRUaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>